UI/rAportes.xaml

<Window x:Class="P1_AP1_Stephany_2018_0654.UI.rAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Stephany_2018_0654.UI"
        mc:Ignorable="d"
        Title="Registro De Aportes" Height="450" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label x:Name="AportesIDLabel" Content=" Aportes ID" />
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="AportesIDTextBox" Text="{Binding AporteId}" Height="30" Width="70" Margin="10,0,0,0"/>
                <Button x:Name="BuscarIDButton" Margin="5,0,0,0" Click="BuscarIDButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/buscar.png"/>
                        <Label Content="Buscar ID"  />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <Label x:Name="FechaLabel" Content="Fecha" />
            <StackPanel Orientation="Horizontal" >
                <DatePicker x:Name="FechaTextBox" Text="{Binding Fecha}" Height="30" Width="150" Margin="10,0,0,0" />
            </StackPanel>

            <Label x:Name="Personalabel" Content="Persona" />
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="PersonaTextBox" Text="{Binding Persona}" Height="30" Width="150" Margin="10,0,0,0"/>
            </StackPanel>

            <Label x:Name="Conceptolabel" Content="Concepto" />
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="ConceptoTextBox" Text="{Binding Concepto}" Height="30" Width="150" Margin="10,0,0,0"/>
            </StackPanel>

            <Label x:Name="Montolabel" Content="Monto" />
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="MontoTextBox" Text="{Binding Monto}" Height="30" Width="150" Margin="10,0,0,0"/>
            </StackPanel>

            <!--Botones-->
            <StackPanel Orientation="Horizontal" Margin="20,30,0,0">
                <Button x:Name="NuevoButton" Height="40" Width="90" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/nuevo.jpeg"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Height="40" Width="90"  Margin="10" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/guardar.jpeg"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Height="40" Width="90"  Margin="10" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/eliminar.jpeg"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
